{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(head:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",

      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(tree:*)",

      "Bash(grep:*)",

      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(hostname:*)",
      "Bash(id:*)",
      "Bash(printenv:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",

      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",

      "Bash(gt branch:*)",
      "Bash(gt changelog:*)",
      "Bash(gt create:*)",
      "Bash(gt dash:*)",
      "Bash(gt docs:*)",
      "Bash(gt get:*)",
      "Bash(gt info:*)",
      "Bash(gt log:*)",
      "Bash(gt ls:*)",
      "Bash(gt restack:*)",
      "Bash(gt status:*)",
      "Bash(gt submit:*)",
      "Bash(gt user:*)",

      "Bash(mkdir:*)",

      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",

      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "alwaysThinkingEnabled": true
}
